p2pchat2/Views/ChatView.xaml

<!--View is not in use, use for development purposes-->
    <UserControl x:Class="p2pchat2.Views.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p2pchat2.Views"
      xmlns:vm="clr-namespace:p2pchat2.ViewModels"
      xmlns:c="clr-namespace:p2pchat2"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:StartViewModel x:Key="startVM"/>
    </UserControl.Resources>

    <Grid DataContext="{DynamicResource startVM}"
        HorizontalAlignment="Right" 
        Width="800">
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource ChatBackgroundColor}"/>
            </Rectangle.Fill>
        </Rectangle>

        <ScrollViewer Foreground="#2C2F33">
            <Grid>
                <ListView Background="#2C2F33" DataContext="{Binding ChatBoxMessages}" ItemsSource="{Binding}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Height="Auto"
                                           Style="{StaticResource TextBlockStyle}"
                                           Foreground="White"
                                           Background="#2C2F33">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Path="Username"/>
                                            <Binding Path="Message"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Button Style="{StaticResource ButtonStyle}"
                Content="Send" 
                Command="{Binding SendCommand}"
                HorizontalAlignment="Left" 
                Margin="750,110,0,0" Grid.Row="1" 
                VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource TextBoxStyle}"
                 HorizontalAlignment="Center" 
                 Margin="0,10,0,0" 
                 Grid.Row="1" 
                 Text="{Binding SendMessageBox}"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="780" 
                 Height="95"/>
        <Button 
                Style="{StaticResource ButtonStyle}"
                Content="Buzz" 
                Command="{Binding BuzzCommand}"
                HorizontalAlignment="Left" 
                Margin="687,110,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"/>
    </Grid>
</UserControl>


