p2pchat2/Views/HistoryView.xaml

<!--View is not in use, use for development purposes-->
<UserControl x:Class="p2pchat2.Views.HistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:p2pchat2.ViewModels"
      xmlns:local="clr-namespace:p2pchat2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:StartViewModel x:Key="startVM"/>
    </UserControl.Resources>

    <Grid DataContext="{DynamicResource startVM}"
          HorizontalAlignment="Left" 
          Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="520"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>


        <!-- First container for list of users in chat history-->
        <ListView   DataContext="{Binding ChatHistoryList}" ItemsSource="{Binding}"   
                    BorderBrush="#242629" 
                    BorderThickness="2,2,10,2" 
                    Grid.Column="0" Grid.Row="0" Margin="0,0,0,64">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding GetUserCommand}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Visibility="{Binding SearchHistoryBoxVisibility}" Margin="0,396,599,0">
            <TextBox HorizontalAlignment="Left" 
                     Margin="8,0,0,0" 
                     Text="{Binding SearchHistoryInput}"
                     Background="White"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="120"/>
            <Button Content="Search"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SearchChatHistoryCommand}" 
                    HorizontalAlignment="Left" 
                    Margin="133,0,0,0" VerticalAlignment="Center" Height="18"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Content="Back"
                    Style="{StaticResource ButtonStyle}"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Width="75" Margin="10,10,15,8"/>
        </Grid>


        <!-- Second container for chat history messages-->
        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
            <ListView Background="#2C2F33" 
                          ItemsSource="{Binding ChatBoxHistoryMessages}"
                          BorderBrush="#242629" 
                          BorderThickness="6,6,6,6">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock  Height="Auto"
                                    Style="{StaticResource TextBlockStyle}"
                                    Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="Username"/>
                                        <Binding Path="Message"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
